[tox]
envlist = py27,py34,flake8
skipsdist = True

[testenv]
deps = 
    -rrequirements.txt 
    -rrequirements_test.txt
commands = python setup.py test

[testenv:flake8]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    flake8 cfpb_django_app --exclude=skel --ignore=E501,E225
