[tox]
envlist = py27,py34,flake8
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands = 
    python manage.py test

[testenv:flake8]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    flake8 {{app_name}} --exclude=migrations --ignore=E501,E225
